
---
- hosts: all
  remote_user: richard
  tasks:
    - name: test connection
      ping:
    - name: verify postgres is installed
      apt: 
        name: postgresql
        state: present
      become: yes
      become_method: su
    - name: verify postgres is running
      service:
        name: postgresql
        state: started
        
